# email-sender

./: Dockerfile  pom.xml
src/main/java/com/urantech/emailsender/: EmailSenderApplication.java
src/main/java/com/urantech/emailsender/config/kafka/: KafkaConsumerConfig.java
src/main/java/com/urantech/emailsender/config/mail/: MailConfig.java
src/main/java/com/urantech/emailsender/model/: EmailMessage.java
src/main/java/com/urantech/emailsender/service/: EmailService.java  KafkaListenerService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  banner.txt
